body {
    min-height: 100%;
}


@keyframes splash {
    0%{ opacity: 0;
        background-position: bottom, bottom, bottom;
    }
    40% {
        opacity: 30%;
        background-position: center, center, center;
    }
	41% {
        opacity: 60%;
        background-position-x: 50%, 50%, 50%;
    }
    100% {
        opacity: 100%;
        background-position-x: 48%, 50%, 52%
    }
}
@keyframes splash_mobile {
    from {background-position: bottom;}
    to {background-position: center;}
}

#section1 {
    height: 100vh;
    display: grid;
    align-content: flex-end;
    background-image: url("../img/Gradshow_2021_Logo_RGB_Colour_single.svg"), url("../img/Gradshow_2021_Logo_RGB_Colour_single.svg"), url("../img/Gradshow_2021_Logo_RGB_Colour_single.svg") ;
    background-attachment: fixed, fixed, fixed;
    background-position: center, center, center;
    background-position-x: 48%, 50%, 52%;
    background-repeat: no-repeat;
    background-size: 20%;
    
    animation: splash 1300ms 0ms 1;
}


#section1 div {
    height: 32.5vh;
    width: 100vw;
    background-color: #ffffff50;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}
@media screen and (max-device-width: 1024px){
    #section1 {
        background-image: url("../img/Gradshow_2021_Logo_RGB_Colour.svg") ;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 280px;

        background-attachment:initial;
        animation: splash_mobile 800ms 200ms 1;
    }
    #section1 div {
        height: 50vh;
    }
}

/*-- ABOUT SECTION --*/
#section2 {
    padding: 100px 0vw;
    height: calc(100vh - 200px);
    background-color: var(--primary);
    z-index: -100;
}

.section2_1 {grid-area: section2_1;}
.section2_2 {grid-area: section2_2;}
.section2_3 {grid-area: section2_3;}

#section2 section {
    width: 82.5vw;
    /* max-width: 1250px; */
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        'section2_1 section2_1'
        'section2_2 section2_3';
    grid-gap: 10px;
}
#section2 section .section2_1 {
    padding-bottom: 200px;
}
#section2 section .section2_1 h3 {
    color: white;
    font-family: 'Gothamlight'
}
#section2 section .section2_1 h3:nth-child(2) {
    font-family: 'Gothammedium';
}

#section2 section .section2_2 {
    width: 30vw
}
#section2 section .section2_2 h1 {
    color: white;
    font-size: max(min(20px), 5vw, 40px);
    line-height: 0.75em;
    letter-spacing: 0.3px;
}
.section2_2 h1 span:nth-child(1) {
    letter-spacing: -5px;
}
.section2_2 h1 span:nth-child(2) {
    font-size: 0.65em;
}

.section2_3 p {
    max-width: 550px;
    color: white;
}

/*-- STUDENT SECTION --*/
#section3 {
   
}

.section3_students {
    display: block;
    width: 82.5vw;
    margin: 0 auto;
}
.section3_students > h1,
.section3_students > p {
    max-width: 570px;
    margin: 0% 1.25vw;
}
.section3_students > h1 {
    margin-top: 200px;
}

.section3_students > p {
    margin-top: 12px;
    margin-bottom: 75px;
}


.section3_students > div {margin: 0 auto;}

.student_card {
    vertical-align: top;
    width: 19.5vw;
    margin: 0% 0vw 70px .9vw;
    text-align: left;
    display: inline-block;
}

.student_card img {
    width: 100%; 
}

.student_info p, 
.student_info a {
    font-size: max(min(12.5px), 1.35vw);
    text-decoration: none;
}

.student_info p {
    margin-top: 12px;
}



/*-- PROJECT SECTION 4 --*/
#section4 {
    padding: 50px 0px;
    background-color: var(--light_grey);
}

#section4::before {
      -webkit-transform: skewY(
    12.5deg
    );
      transform: skewY(
    12.5deg
    );
      background: inherit;
      position: absolute;
      height: 60%;
      z-index: -2;
      content: "";
      width: 100%;
      margin: 0 auto;
      transform-origin: 220vh 0;
}


.section4_1 {grid-area: section4_1;}
.section4_2 {grid-area: section4_2;}
.section4_3 {grid-area: section4_3;}
.section4_4 {grid-area: section4_4;}

#section4 section  {
    width: 82.5vw;
    display: grid;
    margin: 0 auto;
    grid-template-areas:
        'section4_1 section4_1'
        'section4_2 section4_3'
        'section4_4 section4_4';
    grid-gap: 10px;
}
.section4_1 {
    margin-top: 140px;
}
.section4_2 {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 222px 222px;
}
.section4_2 ul {
    /* grid-column: inline-block; */
    width: 100%;
}
.section4_2 ul li {
    color: black;
    font-family: 'Gothambook', sans-serif;
    text-transform: initial;
    font-size: 18px;
    padding: 0.75em;
}
.section4_3 {
    width: 30vw;
    height: 30vw;
    border: 12px solid var(--primary);
    justify-self: end;
    align-self: center;
    /* margin: 0 auto; */
}
.section4_3 div {
    width: 100%;
    height: 100%;
}
.section4_4 {
    padding: 0.75em;
}

#section5 {
    height: 100vh;
}

.section4_1 {grid-area: section4_1;}
.section4_2 {grid-area: section4_2;}
.section4_3 {grid-area: section4_3;}
.section4_4 {grid-area: section4_4;}

#section4 section  {
    width: 82.5vw;
    display: grid;
    margin: 0 auto;
    grid-template-areas:
        'section4_1 section4_1'
        'section4_2 section4_3'
        'section4_4 section4_4';
    grid-gap: 10px;
}

.section5_1 {grid-area: section5_1;}
.section5_2 {grid-area: section5_2;}
.section5_3 {grid-area: section5_3;}
.section5_4 {grid-area: section5_4;}

#section5 > section {
    width: 82.5vw;
    display: grid;
    margin: 0 auto;
    grid-template-areas:
    'section5_1 section5_1'
    'section5_2 section5_2'
    'section5_3 section5_3'
    'section5_4 section5_4';

    grid-gap: 10px;
}

.section5_1 {
    margin-top: 140px;
}
.section5_1 h1 {
    font-size: 48px
}

.section5_2 {
    display: grid;
    margin-top: 25px;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}
.section5_2_1 {
    margin-bottom: 25px;
}

.section5_2 article p,
.section5_2 article h4 {
    color: var(--primary)
}

.section5_3 {
    display: grid;
    margin-top: 50px;
    /*grid-template-columns: 20.5vw 20.5vw 20.5vw 20.5vw;*/
    /*grid-auto-columns: minmax(20.5vw, 200px);*/
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}
.section5_3 article {
    margin-bottom: 50px;
}

.section5_4 {
    margin-top: 50px;
}




/* Tablet */
@media only screen and (max-width: 1023px) {

  }

  /* Tablet */
@media only screen and (max-width: 820px) {
    /*---- ABOUT SECTION 2 ----*/
    #section2 section {
        grid-template-areas:
            'section2_1 section2_1'
            'section2_2 section2_2'
            'section2_3 section2_3';
        grid-gap: 30px;
    }
    #section2 section .section2_2 {
        width: 50vw;
    }
    #section2 section .section2_2 h1 {
        color: white;
        font-size: max(min(60px), 5vw, 40px);
        line-height: 0.75em;
        letter-spacing: 0.3px;
    }
    .section2_2 h1 span:nth-child(1) {
        letter-spacing: -5px;
    }
    .section2_2 h1 span:nth-child(2) {
        font-size: 0.65em;
    }

    /*---- STUDENT SECTION 3 ----*/
    .student_card {
        vertical-align: top;
        width: 40vw;
        margin: 0% .45vw 35px;
        text-align: left;
        display: inline-block;
    }

    .student_info p, 
    .student_info a {
        font-size: max(min(14.5px), 1.35vw);
        text-decoration: none;
    }

    /*------ PROJECT SECTION 4 ----*/
    #section4::before {
        transform-origin: 150vh 0;
    }

    #section4 section  {
        grid-template-areas:
            'section4_1 section4_1'
            'section4_3 Section4_3'
            'section4_2 section4_2'
            'section4_4 section4_4';
        }

    
    .section4_2 {
        margin-top: 64px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .section4_2 ul li {
        font-size: 14px;
        width: 100%;
        padding: 0.75em;
    }

    .section4_3 {
        margin-top: 20px;
    }
}

  /* Mobile */
  @media only screen and (max-width: 560px) {
    #section2 section .section2_1 {
        padding-bottom: 100px;
    }
    #section2 section .section2_1 h3 {
        font-size: max(min(1.5em), 1.85rem);
    }
    #section2 section .section2_2 {
        width: 80vw;
    }
    #section2 {
        height: 100vh;
    }
    .section2_3 p {
        font-size: 16px;
    }
    .section3_students > p {
        font-size: 16px;
    }
    .student_card {
        width: 39vw;
    }
    .section4_2 ul li {
        padding: 0.75em 0.5em 0.75em 0.25em;
    }
    #section4 section {
        width: 87.5vw;
    }
    .student_info p, .student_info a {
       font-size:max(min(11.5px), 1.35vw);
    }
  }
  