#projects {
  padding-left: 5vw;
}
.projectsp {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  align-items: center;
}

.projectsc {
  display: grid;
  width: 20vw;
  margin-bottom: 80px;
}
/* .projectsc:nth-last-child(1) {
  grid-column: 1 / span 3;
} */

.projectsc img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;
}

.projectsc p.body {
  margin-top: 20px;
}
@media only screen and (max-width: 840px) {
  .projectsp {
    grid-template-columns: auto auto;
    align-items: unset;
  }
  .projectsc {
    width: 40vw;
    /* vertical-align: top; */
    vertical-align: top;
  }
}
